:root {
    /* colors */
    --gray: rgb(219, 219, 219);
    --dark-gray: rgb(150, 150, 150);
    --primary: rgb(89 144 255);

    /* sizes */
    --mobile: 480px;
    --tablet: 768px;
    --screen: 1140px;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(35 40 48);
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: normal;
    line-height: 1.2;

}

h1 {font-size: 4em;}
h2 {font-size: 3em;}
h3 {font-size: 2em;}
h4 {font-size: 1em;}

h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}

/* Utilities */
.container {
    max-width: 80%;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

hr {
    border: 0.1px solid rgb(150 150 150 / 5%);
}

.py-4 {
    padding: 4rem 0;
}

.badge {
    background-color: var(--primary);
    padding: .5rem;
    border-radius: 5px;
    font-size: 12px;
}

/* Header */
.navigator {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    font-size: 24px;
    padding-top: 3rem;
    @media (min-width: 480px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        padding-top: 6rem;
        padding-bottom: 2rem;
    }
}

.navigator-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    list-style-type: none;
    li a {
        text-decoration: none;
        color: inherit;
        border-bottom: 2px solid transparent;
        padding-bottom: 1rem;
    }
    li a:hover {
        transition: .2s;
        color: var(--primary);
        text-shadow: 0 0 5px var(--primary);
        border-bottom: 2px solid var(--primary);
    }
    @media (min-width: 480px) {
        display: flex;
        width: auto;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    padding-bottom: 2rem;
    text-align: center;
    h1 {
        color: var(--primary);
        font-style: italic;
        font-size: 2em;
    }

    @media (min-width: 480px) {
        text-align: unset;
        h1 {
            font-size: 4em;
        }
    }

}

.main-logo {
    width: auto;
    height: 100px;

    @media (min-width: 480px) {
        height: 200px;
    }
}

.controls {
    display: none;

    @media (min-width: 480px) {
        display: flex;
        gap: .5rem;
        a:hover {
            filter: brightness(1.5);
        }
    }
    
}

.category-selector {
    display: none;

    @media (min-width: 480px) {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        li a {
            text-decoration: none;
            color: var(--dark-gray);
            font-style: italic;
        }
        li a:hover {
            color: var(--gray);
        }
    }
}

/* Main Content */
.grid {
    display: grid;
    grid-template-columns: repeat(
        auto-fill, 
        minmax(300px, 1fr));
    gap: 2rem;
    a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 16px;
    }
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    width: 100%;
    height: auto;
    border-radius: 16px;
    &:hover {
        transition: .2s;
        transform: translateY(-2px);
        -webkit-box-shadow: 0px 0px 25px 0px var(--primary);
        -moz-box-shadow: 0px 0px 25px 0px var(--primary);
        box-shadow: 0px 0px 25px 0px var(--primary);
    }
    &:active {
        filter: brightness(50%);
    }
}

.card-image {
    height: 150px;
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card-headline {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.6;
    margin: 2rem 0;
}

.card-description {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card-footer {
    display: flex;
    margin-top: auto;
    gap: 2rem;
    :nth-child(2) {
        font-weight: bold;
    }
    box-sizing: content-box;
}

/* Footer */
.pagination {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 4rem;
    li {
        list-style-type: none;
        font-style: italic;
        color: var(--dark-gray);
        padding: 1rem;
        border-top: 2px solid transparent;
    }
    li:hover {
        transition: .2s;
        color: var(--primary);
        text-shadow: 0 0 5px var(--primary);
        border-top: 2px solid var(--primary);
    }
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-bottom: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 3rem;
    gap: 1rem;
    @media (min-width: 480px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
        padding-top: 2rem;
        padding-bottom: 6rem;
        gap: 0;
    }
}

.footer-credits {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    p {
        color: var(--gray);
    }
}

.follow-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--gray);
    text-decoration: none;
    gap: 0.5rem;
}

